VITE_SUPABASE_URL=https://sesdasxrfbzwkiwhlfef.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc2Rhc3hyZmJ6d2tpd2hsZmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjA3OTgsImV4cCI6MjA3NDQ5Njc5OH0.2EN_kALJN8to-USF_c46FBhmAbDP6iwCtDM7_KWceBI
